<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/a74164714c.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-body">
                <form id="search-form">
                    <div class="form-group">
                        <input type="text" class="form-control" id="city-input" aria-describedby="emailHelp"
                            placeholder="Search City" />
                    </div>
                    <div>
                        <input type="submit" id="submit-button" value="Search" class="submit-button">
                    </div>


                    <h1 class="city" id="city">
                        Bristol
                    </h1>
                    <p class="date-time" id="date-time">Monday, 18:32 PM</p>
                    <ul>
                        <li class="weather_specifics">19°C / 21°C</li>
                        <li class="weather_specifics">feels like 20°C</li>
                        <li class="weather_specifics">mostly cloudy</li>
                    </ul>
                    <!-- try putting as seperate p elements instead of a span -->
                    <h2 class="temperature"><i class="fas fa-cloud-showers-heavy"> </i> <span id="temp">21</span>
                        <span class="units"> <a href="#" id="celcius-link">°C</a> | <a href="#"
                                id="fahrenheit-link">°F</a> </span></h2>
                    <p class="restofweek">Week forecast</p>
                    <section class="week_weather">
                        <div style="text-align:center" class="row">
                            <div class="col-3">
                                <p class="day_temperature">27°C</p>
                                <span><i class="fas fa-sun"></i></span>
                                <p class="weekday">Tuesday</p>
                            </div>
                            <div class="col-3">
                                <p class="day_temperature">23°C</p>
                                <span><i class="fas fa-bolt"></i></span>
                                <p class="weekday">Wednesday</p>
                            </div>
                            <div class="col-3">
                                <p class="day_temperature">22°C</p>
                                <span><i class="fas fa-cloud-sun"></i></span>
                                <p class="weekday">Thursday</p>
                            </div>
                            <div class="col-3">
                                <p class="day_temperature">19°C</p>
                                <span><i class="fas fa-cloud"></i></span>
                                <p class="weekday">Friday</p>
                            </div>
                        </div>
                    </section>
            </div>
        </div>
    </div>
    <p class="open-source-link"><a href= "https://github.com/domsey-web/my-own-weather-app" target="_blank">Open-source code</a> by Dominique Seyi</p>
    <script src="script.js"></script>
</body>

</html>